/*  Large Laptops (Up to 1200px) */
@media (max-width: 1200px) {

    /* hero section */
    .hero-content {
        padding-left: 60px;
    }

    .hero-image {
        max-width: 500px;
        height: 500px;
        display: block !important;
    }

    .hero-content-heading {
        font-size: 55px;
    }

    /* chart section */
    .chart-section-heading {
        font-size: 36px;
    }
}

/* Responsive Styles */
@media (max-width: 1024px) {

    .tab-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 0px;
    }

    .tab-section-image {
        order: -1;
        width: 100%;
        max-width: 300px;
        height: auto;
        display: block;
        margin-bottom: 20px;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
    }

    .written {
        width: 90%;
        text-align: center;
    }

    .main-heading {
        font-size: 28px;
    }
}

/*  Tablets (Up to 992px) */
@media (max-width: 992px) {

    /* hero section */
    .hero-section .row {
        flex-direction: column-reverse;
        /* Stack image below text */
        text-align: center;
        align-items: center;
    }

    .hero-content {
        padding-left: 40px;
        text-align: center;
        align-items: center;
    }

    .hero-image {
        max-width: 450px;
        height: 450px;
        display: block !important;
        padding: 0px 20px;
    }

    .hero-content-heading {
        font-size: 48px !important;
        font-weight: 600 !important;
        width:100%;
        padding-left:13px;
    }

    .button {
        width: 200px;
        height: 42px;
        font-size: 18px;
    }

    .counter-item p {
        font-size: 32px !important;
    }

    /* chart section */
    .chart .row {
        text-align: center;
        align-items: center;
    }

    .chart-section-heading {
        font-size: 32px !important;
        font-weight: 500 !important;
    }

    .chart-section-list {
        font-size: 16px;
        line-height: 22px;
        padding-left: 0;
    }

    .chart-section-list li {
        padding-top: 10px;
    }

    /* client section */
    .client-image {
        height: 350px;
        background-size: contain;
    }

    .accordion-content {
        font-size: 24px !important;
    }

}

/*  Large Phones (Up to 768px) */
@media (max-width: 768px) {
    /* header */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: -300px;
        background-color: #bed2e8;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
        width: 300px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: 0px;
        font-size: 36px;
        margin-left: -12px;
    }

    .mobile-menu {
        color: black !important;
        font-size: 30px;
    }

    .nav {
        padding: 0 15px;
    }

    .nav li {
        display: block;
        width: 100%;
        margin-bottom: 18px;
    }

    .nav li.log-menu,
    .nav li.reg-menu {
        margin-left: 0px;
        width:200px;
        margin:5px;
    }

    /* hero section */
    .hero-content {
        padding-left: 20px;
        text-align: center;
        align-items: center;
    }

    .hero-image {
        max-width: 400px !important;
        height: 400px;
        display: block !important;
    }

    .hero-content-heading {
        font-size: 40px !important;
        font-weight: 500 !important;
        width:100%;
        padding-left:13px;
    }

    .button {
        width: 180px;
        height: 40px;
        font-size: 16px;
    }

    .counter-item p {
        font-size: 30px !important;
    }

    /* chart section */
    .chart .row {
        text-align: center;
    }

    .chart-section-heading {
        font-size: 28px !important;
        font-weight: 450 !important;
    }

    .chart-section-list {
        font-size: 15px;
        line-height: 20px;
        padding-left: 0;
    }

    .chart-section-list li {
        padding-top: 8px;
    }

    .hero-section-image {
        text-align: center;
        width:300px !important;
    }

    .hero-image {
        max-width: 100%;
        height: auto;
    }

    /* form section */
    .form-image {
        height: 350px;
        width: 100%;

    }

    /* client section */
    .client-image {
        height: 300px;
        background-size: contain;
    }

    .accordion-content {
        font-size: 22px !important;
    }

    /* tab section */

    .tab-section {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
    }

    .tab-content {
        padding-left: 0px;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .main-heading {
        font-size: 20px;
        width:100%;
        padding-top:0px !important;
        padding-left:0px !important;
        display: flex;
        justify-content:center;
        margin:auto;
    }

    .tab-section-image {
        background-image: url('images/Invest Image.svg');
        width: 70%;
        height: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-right: 20px;
    }

    .individual {
        padding: 0px;
    }

    .institutional {
        padding: 0px;
    }

    .written {
        width: 90%;
        text-align: center;
    }

    /* contact us */
    .contact-button {
        padding-right: 50px !important;
        padding-left: 50px !important;
        width: 180px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*  Mobile Devices (Up to 576px) */
@media (max-width: 576px) {

    /* hero section */
    .hero-content {
        padding-left: 10px;
        text-align: center;
        align-items: center;
    }
    .hero-section-image {
        margin-left:30px;
        text-align: center;
        width:300px !important;
        padding-bottom:10px;
    }

    .hero-image {
        max-width: 300px;
        height: 300px;
        display: block !important;
    }

    .hero-content-heading {
        font-size: 32px !important;
        font-weight: 450 !important;
    }

    .button {
        width: 160px !important;
        height: 38px !important;
        font-size: 15px !important;
    }

    .counter-item p {
        font-size: 28px !important;
    }

    /* chart section */
    .chart .row {
        text-align: center;
    }

    .chart-section-heading {
        font-size: 26px !important;
        font-weight: 400 !important;
    }

    .chart-section-list {
        font-size: 14px;
        line-height: 18px;
    }

    .chart-section-list li {
        padding-top: 6px;
    }

    .hero-image {
        max-width: 100%;
        height: auto;
    }

    /* form section */
    .form-image {
        height: 250px !important;
        width: 300px !important;
    }

    .form-section-heading {
        display: flex !important;
        justify-content: center !important;
    }

    /* tab section */
    .tab-section {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
    }

    .tab-section-heading {
        font-weight: 400;
        font-size: 15px;
    }

    .tab-content {
        flex-direction: column;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

    }

    .main-heading {
        font-size: 20px !important;
        font-weight: 600 !important;

    }

    .tab-section-image {
        background-image: url('images/Invest Image.svg');
        width: 50%;
        height: 120px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-right: 40px !important;
    }

    .individual {
        padding: 10px 0px !important;
        display: flex;
        justify-content: center;
    }

    .institutional {
        padding: 10px !important;
        display: flex;
        justify-content: center;
    }

}

/*  Small Phones (Up to 480px) */
@media (max-width: 480px) {

    /* hero section */
    .hero-content {
        padding-left: 5px;
        text-align: center;
        align-items: center;
    }
    .hero-section-image {
        text-align: center;
        width:300px !important;
    }

    .hero-image {
        max-width: 260px;
        height: 260px;
        display: block !important;
    }

    .hero-content-heading {
        font-size: 28px !important;
        font-weight: 400 !important;
    }

    .button {
        width: 150px !important;
        height: 36px !important;
        font-size: 14px !important;
        margin:auto;
    }

    .counter-item p {
        font-size: 24px !important;
    }

    /* form section */
    .form-section-heading {
        display: flex !important;
        justify-content: center !important;
        font-size:25px !important;
    }
    .form-image{
        width:100%;
        margin-left:10px;
    }
    .content-para{
        width:100%;
        /* padding:  20px; */
        margin-left:10px;
    }

    /* chart section */
    .chart .row {
        text-align: center;
    }

    .chart-section-heading {
        font-size: 24px !important;
        font-weight: 400 !important;
    }

    .chart-section-list {
        font-size: 14px;
        line-height: 18px;
    }

    .chart-section-list li {
        padding-top: 6px;
    }

    /* client section */
    .client-main-heading {
        font-weight: 600 !important;
        font-size: 35px !important;
    }

    .client-image {
        height: 250px !important;
        background-size: contain;
    }

    .accordion-content {
        font-size: 20px !important;
    }
}