body {
    font-family: "Rubik", serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* header */
.header-hld {
    background-color: #ECF0FF;
    padding: 15px 0;
    width: 100%;
}

.nav {
    margin: 0;
    padding: 0;
}

.nav li {
    margin: 0;
    padding: 0 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.nav li a {
    margin: 0;
    padding: 0;
    color: black;
}

.nav li a:hover {
    color: #FF1B1B;
    text-decoration: none;
}

.nav li.log-menu {
    border: solid 1px #FF1B1B;
    color: #FF1B1B;
    padding: 4px 20px;
    text-align: center;
    margin-left: 20px;
}

.nav li.reg-menu {
    background: #FF1B1B;
    color: #fff;
    padding: 4px 20px;
    text-align: center;
    margin-left: 20px;
}

.nav li.reg-menu a:hover {
    color: white;
}

.closebtn {
    display: none;
}

.mobile-menu {
    color: #ECF0FF;
}

/* hero section */
.hero-section {
    background-color: #ECF0FF;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 100px;
}

.hero-section-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;

}

.hero-image {
    width: 100%;
    /* max-width: 600px; */
    height: auto;
    background-size: cover;
    background-position: center;
    object-fit: contain;
    /* padding-right: 50px; */
}

.hero-content-heading {
    font-weight: 700;
    font-size: 60px;
}

.button:hover{
    background-color:#E12A2A;
    color:black;
}
.button {
    background-color: #FF1B1B;
    border: none;
    color: white;
    display: flex;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
    width: 228px;
    height: 49px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.counter-item {
    padding: 0px 20px;
}

.volume {
    color: #238413;
    font-weight: 700;
    font-size: 50px;
}

.trades {
    color: black;
    font-weight: 700;
    font-size: 50px;
}

.counter-title {
    color: grey;
}

/* chart section */

.chart-section-heading {
    font-weight: 700;
    font-size: 40px;

}

.chart-section-list {
    width: 95%;
    max-width: 100%;
    font-size: 17px;
    line-height: 24px;
    font-weight: 300;
    padding-left: 20px;
}

.chart-section-list li {
    padding-top: 15px;
}

/* why choose us */
.choose-head h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.5px;
}

.choose-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-content: center;
}

/* client onboarding */

.client-main-heading {
    font-weight: 700 !important;
    font-size: 40px !important;
}

.client-image {
    /* width: 100%; */
    /* width: 544px;    */
    /* height: 500px; */
    height: 400px;
    background-image: url("../images/sec-4.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 0px;
    padding-left: 0px;

}

.accordion-content {
    font-weight: 600 !important;
    font-size: 26px !important;
}

.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none !important;
}

/* tab section */
.tab-section {
    display: flex;
    flex-direction: row;
}

.active-tab {
    background-color: white;
    border-bottom: 2px solid #FF1B1B !important;
}

.tab-section-heading {
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    display: flex !important;
    justify-content: center !important;
}

.tab-content {
    margin-top: 40px !important;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-heading {
    display: flex;
    justify-content: center;
    width:90%;
    font-weight: 700;
    font-size: 40px;
}

.tab-section-image {
    background-image: url('/images/Invest Image.svg');
    width: 400px;
    height: 301px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.individual {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.institutional {
    display: flex;
    justify-content: center;
    padding: 15px;
}



/* card section */
.effect{
    padding: 50px;
    gap: 80px;
}

.choose-btn:hover {
    background-color: #FF1B1B !important;
}

.rm-shadow {
    box-shadow: none !important;
}

/* section form */
.form-image {
    background-image: url("../images/form-img.png");
    display: block;
    width: 100%;
    height: 400px;
}

.form-section-heading {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    display: flex;
}

/* footer */
.sec1-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.favicons {
    display: flex;
    gap: 27px;
}

.sec1-items img {
    justify-content: center;
    width: fit-content;
}

.list-items {
    display: flex;
    flex-direction: column;
    gap: 17px;
    list-style: none;
}

.list-items li {
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: #737373;
}
.align-all{
    align-items: center;
}



/* contact us */
.custom-cont {
    background: black;
}

.left-part {
    font-weight: 700;
    font-size: 48px;
    line-height: 68px;
    color: #FFFFFF;
}

.right-part {
    padding-left: 1300px;
}

.right-part button {
    width: 230px;
    height: 60px;
    text-align: center;
    background: #FF1B1B;
}

.contact-button {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 24px;
    line-height: 28.44px;
}

.contact-button:hover {
    background-color: #E12A2A;
    color: black;
}

